<div class="isEditable">

	<h1>Heading Level 1 with <a href="#">a link</a></h1>
	<h2>Heading Level 2 with <a href="#">a link</a></h2>
	<h3>Heading Level 3 with <a href="#">a link</a></h3>
	<h4>Heading Level 4 with <a href="#">a link</a></h4>
	<h5>Heading Level 5 with <a href="#">a link</a></h5>
</div>

<h1 class="heading">Heading Level 1 with <a href="#">a link</a></h1>
<h2 class="heading">Heading Level 2 with <a href="#">a link</a></h2>
<h3 class="heading">Heading Level 3 with <a href="#">a link</a></h3>
<h4 class="heading">Heading Level 4 with <a href="#">a link</a></h4>
<h5 class="heading">Heading Level 5 with <a href="#">a link</a></h5>